DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost
SECRET_KEY=

# YANDEX smtp
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
#EMAIL_PORT=587 # для STARTTLS. Гугли
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True

# GOOGLE smtp
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=True

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_VERSION=

STRIPE_WEBHOOK_SECRET=
